# What mode the Adapter will run in - NORMAL, BENCH or KDB_BENCH
adapter.runMode=NORMAL

# Location and name of stop file. If this exists the Adapter will exit / not start
adapter.stopFile=C:\\ChronicleQueue\\Producer\\quote\\STOP.txt
# How frequently (in seconds) the adapter will check for a stop file when running
adapter.stopFile.checkInterval=5

# Adapter can be tied to a core where required. Integer >= 0. -1 means ignore
adapter.coreAffinity=-1

# Type of message Adapter will process. Currently running for QUOTE, TRADE
adapter.messageType=QUOTE

# Adapter can filter messages on SYM. Allows different Adapter threads to run independently
#adapter.messageFilter=JUVE.MI,VOD.L,HEIN.AS

# Redundant. May come back in.
adapter.waitTime.whenNoMsgs=50

# Filesystem location of Chronicle queue to process
chronicle.source=C:\\ChronicleQueue\\Producer\\quote

# Named Tailed name. Allows re-start.
chronicle.tailerName=quoteTailer

# Kdb connection details
kdb.host=localhost
kdb.port=5000
kdb.login=username:password
kdb.connection.enabled=true

# Kdb destination table quote, trade
kdb.destination=quote
# Kdb destination helper function
kdb.destination.function=.u.upd

# Max batch size for send to Kdb
kdb.envelope.size=100
