adapter.messageType=quote
adapter.waitTime.whenNoMsgs=50

chronicle.source=C:\\ChronicleQueue\\Producer\\quote
chronicle.tailerName=quoteTailer

kdb.host=localhost
kdb.port=5000
kdb.login=username:password
kdb.connection.enabled=true
kdb.destination=quote
kdb.destination.function=.u.upd
kdb.envelope.size=200
