server.port=8080

management.endpoint.shutdown.enabled=true
management.endpoint.info.enabled=true
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/adapter
management.endpoint.health.show-details=always

chronicle.source=C:\\ChronicleQueue\\Producer\\quote

kdb.host=localhost
kdb.port=5000
kdb.login=username:password
kdb.connection-enabled=true
kdb.destination=quote

adapter.tailerName=quoteTailer

kdb.message.format=time,sym,bid,bsize,ask,assize,bex,aex

kdb.quote.time=time
kdb.quote.sym=sym
kdb.quote.bid=bid
kdb.quote.bsize=bsize
kdb.quote.ask=ask
kdb.quote.assize=assize
kdb.quote.bex=bex
kdb.quote.aex=aex
