#Override config\application.properties here

server.port=8080

chronicle.source=C:\\ChronicleQueue\\Producer\\quote

adapter.tailerName=quoteTailer

kdb.host=localhost
kdb.port=5000
kdb.login=username:password
kdb.connection-enabled=true
kdb.destination=quote
kdb.destination.function=.u.upd

kdb.message.format=time,sym,bid,bsize,ask,assize,bex,aex

kdb.quote.time=time
kdb.quote.sym=sym
kdb.quote.bid=bid
kdb.quote.bsize=bsize
kdb.quote.ask=ask
kdb.quote.assize=assize
kdb.quote.bex=bex
kdb.quote.aex=aex
